<resources>
    <string name="app_name">Speed Test</string>
    <string name="tab_text_1">Download</string>
    <string name="tab_text_2">Image</string>
    <string name="tab_text_3">History</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="download_rate">%1$sKB of %2$sKB</string>

    <string name="bt_file_download_10mb">10 Mega Bytes</string>
    <string name="bt_file_download_25mb">25 Mega Bytes</string>

    <string name="url_file_download_10mb">http://www.ovh.net/files/10Mio.dat</string>
    <string name="url_file_download_25mb">http://www.ovh.net/files/100Mio.dat</string>
</resources>
